﻿<?xml version="1.0" encoding="utf-8"?>

<packages>
  <package id="Autofac" version="3.5.0" targetFramework="net40" />
  <package id="Autofac.Extras.CommonServiceLocator" version="3.2.0" targetFramework="net40" />
  <package id="CommonServiceLocator" version="1.3" targetFramework="net40" />
  <package id="Moq" version="4.2.1402.2112" targetFramework="net40" />
  <package id="NUnit" version="2.6.3" targetFramework="net40" />
</packages>